# swaggerspringbootES

./: pom.xml
src/main/java/com/cun/: ServletInitializer.java  SpringBootSolrElasticsearchApplication.java
src/main/java/com/cun/controller/: BookController.java  UserController.java
src/main/java/com/cun/dao/: UserDao.java
src/main/java/com/cun/entity/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: addUser.html
